# school--plant

./: .gitignore  doc_content.txt  doc_content_parsed.txt  extract_docx.py  extract_md.py  extracted_flows.txt  generate_ppt.py  ppt_structure.txt  pptx_content.txt  read_doc.py  read_pptx.py  read_wps.py
school-plant-backend/: pom.xml
school-plant-backend/sql/: Lats.sql
school-plant-backend/src/main/java/com/schoolplant/: SchoolPlantApplication.java
school-plant-backend/src/main/java/com/schoolplant/annotation/: Log.java
school-plant-backend/src/main/java/com/schoolplant/aspect/: LogAspect.java
school-plant-backend/src/main/java/com/schoolplant/common/: GlobalExceptionHandler.java  R.java  SecurityUtils.java  SensitiveWordUtils.java
school-plant-backend/src/main/java/com/schoolplant/config/: MyMetaObjectHandler.java  ProjectConfig.java  QuartzConfig.java  RedisConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  SwaggerConfig.java  TencentCosConfig.java  TencentCosEnabledCondition.java  TencentCosProperties.java  WebMvcConfig.java  WebSocketConfig.java
school-plant-backend/src/main/java/com/schoolplant/controller/: AbnormalityController.java  AchievementController.java  AdoptionController.java  AuthController.java  CareTaskController.java  CommonController.java  ContentReportController.java  CosController.java  DashboardController.java  KnowledgePostController.java  OperationLogController.java  PlantController.java  PostCommentController.java  SysRoleController.java  SysUserController.java  SystemNotificationController.java  SystemParameterController.java  TaskTemplateController.java  UserController.java
school-plant-backend/src/main/java/com/schoolplant/dto/: AdoptionApplyRequest.java  AdoptionQueryRequest.java  AdoptionStatusResponse.java  AuditApplicationRequest.java  ContentReportQueryRequest.java  DashboardStatItem.java  KnowledgePostAddRequest.java  KnowledgePostQueryRequest.java  KnowledgePostUpdateRequest.java  LoginBody.java  LoginRequest.java  OperationLogQueryRequest.java  PlantAddRequest.java  PlantImageAnalysisResult.java  PlantQueryRequest.java  PlantStatusRequest.java  PlantUpdateRequest.java  RegisterRequest.java  RoleAddRequest.java  RoleQueryRequest.java  RoleStatusRequest.java  RoleUpdateRequest.java  TemplateAddRequest.java  TemplateQueryRequest.java  TemplateStatusRequest.java  TemplateUpdateRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UserAddRequest.java  UserProfileResponse.java  UserQueryRequest.java  UserTaskSettingRequest.java  UserUpdateRequest.java
school-plant-backend/src/main/java/com/schoolplant/entity/: AbnormalityProcessLog.java  Achievement.java  AdoptionApplication.java  AdoptionAuditLog.java  AdoptionRecord.java  Approval.java  CareTask.java  ContentReport.java  KnowledgePost.java  OperationLog.java  Permission.java  Plant.java  PlantAbnormality.java  PostComment.java  PostLike.java  Role.java  RolePermission.java  SystemNotification.java  SystemParameter.java  TaskTemplate.java  User.java  UserRole.java  UserTaskSetting.java
school-plant-backend/src/main/java/com/schoolplant/job/: AchievementJob.java  AdoptionFinishJob.java  TaskGenerationJob.java  TaskTimeoutJob.java
school-plant-backend/src/main/java/com/schoolplant/mapper/: AbnormalityProcessLogMapper.java  AchievementMapper.java  AdoptionApplicationMapper.java  AdoptionAuditLogMapper.java  AdoptionRecordMapper.java  ApprovalMapper.java  CareTaskMapper.java  ContentReportMapper.java  KnowledgePostMapper.java  OperationLogMapper.java  PermissionMapper.java  PlantAbnormalityMapper.java  PlantMapper.java  PostCommentMapper.java  PostLikeMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemNotificationMapper.java  SystemParameterMapper.java  TaskTemplateMapper.java  UserMapper.java  UserRoleMapper.java  UserTaskSettingMapper.java
school-plant-backend/src/main/java/com/schoolplant/repository/: AchievementMapper.java  AdoptionApplicationMapper.java  CareTaskMapper.java  ContentReportMapper.java  KnowledgePostMapper.java  PlantAbnormalityMapper.java  PlantMapper.java  UserMapper.java
school-plant-backend/src/main/java/com/schoolplant/scheduler/: AbnormalityScheduler.java
school-plant-backend/src/main/java/com/schoolplant/service/: AchievementService.java  AdoptionService.java  ApprovalService.java  CareTaskService.java  ContentReportService.java  CosStorageService.java  DashboardService.java  DifyService.java  KnowledgePostService.java  OperationLogService.java  PlantAbnormalityService.java  PlantImageAnalysisService.java  PlantService.java  PostCommentService.java  RoleService.java  SystemNotificationService.java  SystemParameterService.java  TaskTemplateService.java  UserService.java  UserTaskSettingService.java
school-plant-backend/src/main/java/com/schoolplant/util/: PlantAiTextTemplate.java
school-plant-backend/src/main/java/com/schoolplant/vo/: AdoptionApplicationVO.java  CareTaskVO.java  ContentReportVO.java  PlantExcelVO.java  (+7 more)
school-plant-backend/src/main/resources/: application-dify.yml  application.yml
school-plant-backend/src/main/resources/db/migration/: V1.1__add_related_id.sql  V1.2__add_system_parameters.sql  V1.3__drop_unique_adoption_constraint.sql  V1.4__add_user_real_name_student_id_to_achievements.sql  update_achievements.sql  update_plants_user_info.sql
school-plant-backend/src/main/resources/mapper/: AchievementsMapper.xml  AdoptionApplicationsMapper.xml  CareTasksMapper.xml  ContentReportsMapper.xml  KnowledgePostsMapper.xml  OperationLogsMapper.xml  PermissionsMapper.xml  PlantAbnormalitiesMapper.xml  PlantsMapper.xml  PostLikesMapper.xml  RolePermissionsMapper.xml  RolesMapper.xml  SystemParametersMapper.xml  TaskTemplatesMapper.xml  UserRolesMapper.xml  UsersMapper.xml
school-plant-backend/src/main/resources/sql/: abnormality_update.sql  adoption_audit_logs.sql  adoption_records.sql  fix_logs_schema.sql  operation_logs.sql  sys_approval.sql
school-plant-backend/src/test/java/com/schoolplant/: SchoolPlantApplicationTest.java
(+78 files in other folders)
